spring.application.name=LMS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=Pradeep1233
spring.datasource.password=Aizen
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=2025


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


